src/VSExtension/Controls/ChatGPTEditorControl.xaml

<UserControl x:Class="Lionence.VSGPT.Control.ChatGPTEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lionence.VSGPT.Controls.Converters"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="300"
             Name="MyToolWindow" MinWidth="300" MinHeight="230">
    <UserControl.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF3D00EC">
        <StackPanel Orientation="Vertical">
            <Label Content="Configuration" Background="#00000000" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <StackPanel x:Name="ConfigStackPanel" Orientation="Horizontal" Margin="10, 0" HorizontalAlignment="Stretch">
                <Label x:Name="ApiKeyLabel" Content="ApiKey: " Background="#00000000" Foreground="White" Width="55"/>
                <PasswordBox x:Name="ApiKeyPasswordBox" Background="#00000000" Foreground="White" Width="{Binding ActualWidth, ElementName=ConfigStackPanel, Converter={StaticResource WidthConverter}, ConverterParameter=75}" BorderBrush="White"/>
            </StackPanel>
            <Label Content="Interaction" Background="#00000000" Foreground="White" FontWeight="Bold" Padding="5,5,5,3" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Active file: " Background="{x:Null}" Foreground="#FFC8C8C8" Padding="5,0,5,3"/>
                <Label x:Name="FileNameLabel" Foreground="#FFC8C8C8" Padding="5,0,5,3"/>
            </StackPanel>
            <Label Content="Requested changes:" FontWeight="Bold" Foreground="White" Padding="5,0,5,3"/>
            <TextBox x:Name="PromptTextBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,0" Height="70" Foreground="Black" Background="White" UseLayoutRounding="False" VerticalScrollBarVisibility="Visible"/>
            <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Generate (New File)" Margin="5,0" Foreground="#FF3D00EC" Click="GenerateNewFileButton_Click" Width="127" Height="23" x:Name="GenerateNewFileButton" FontWeight="Bold" BorderBrush="{x:Null}"/>
                <Button Content="Generate (Merge Diff)" Margin="5,0" Foreground="#FF3D00EC" Click="GenerateDiffButton_Click" Width="148" Height="23" x:Name="GenerateDiffButton" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
