src/VSExtension/Controls/ChatGPTEditorControl.xaml

<UserControl x:Class="Lionence.VSGPT.Control.ChatGPTEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Background="#FF3D00EC">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="File: " Background="#00000000" Foreground="White" />
                <Label x:Name="FileNameLabel" Foreground="Gray" Content="" />
            </StackPanel>
            <Label Content="Requested changes:" FontWeight="Bold" Foreground="White" />
            <TextBlock x:Name="PromptTextBlock" Margin="20,20,20,20" Height="50" Foreground="White"/>
            <Button Content="Generate" Foreground="#FF3D00EC" Click="GenerateButton_Click" Width="93" Height="23" x:Name="GenerateButton" FontWeight="Bold" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
